# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://postgres:Metroid@2@localhost:5432/ryokan"
JWT_SECRET="6bf13178-0181-11ed-b939-0242ac120002"
